T.c --> O(n)
S.c --> O(1)

public class Main {
    public static int binarySearch(String[] arr, String target){
        int low = 0; 
        int high = arr.length-1;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(arr[mid] == ""){
                int left = mid-1;
                int right = mid+1;
                while(true){                    
                    if(left < low && right > high){
                        return -1;
                    }else if(left > low && arr[left] != ""){
                        mid = left;
                        break;
                    }else if(right < high && arr[right] != ""){
                        mid = right;
                        break;
                    }
                    left--;
                    right++;
                }
            }
            if(arr[mid].compareTo(target) == 0){
                return mid;
            }else if(arr[mid].compareTo(target) > 0){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        String[] arr = {"for", "geeks", "", "", "", "", "ide", "practice", "", "", "", "quiz"};
        String target = "geeks";
        System.out.println(binarySearch(arr,target));
   }
}